// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		jcenter()
        //加个国内的仓库
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
		//配置EventBus
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
 
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		//加个国内的仓库
        maven { url "https://maven.aliyun.com/repository/google"}
    }
}
