<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:background="@drawable/shape_dialog"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_marginBottom="8dp"
	android:paddingTop="8dp"
	android:orientation="vertical">
    <TextView
		android:id="@+id/dlg_btm_tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beautifull_linearlayout_div"
        android:gravity="center"
        android:padding="10dp"
		android:maxLines="1"
		android:ellipsize="end"
        android:text="标题"
        android:textColor="#666666"
        android:textSize="@dimen/dp_tit_nam2"/>
    <TextView
		android:id="@+id/dlg_btm_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beautifull_linearlayout_div"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
		android:maxLines="1"
        android:text="@string/delete_esign"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/dp_tit_nam2"/>
    <TextView
		android:id="@+id/dlg_btm_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beautifull_linearlayout_div"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
		android:maxLines="1"
        android:text="置顶"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/dp_tit_nam2"/>
    <TextView
		android:id="@+id/dlg_btm_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
		android:maxLines="1"
        android:text="@string/cancel"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/dp_tit_nam2"/>
</LinearLayout>
