<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView 
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/hb_cre_scrollview"
		android:layout_above="@id/nav_foo_cre"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:background="@color/colorPrimary">
		<com.wq.esign.BGLinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			android:gravity="top|center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/hb_cre_time"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/colorTime"
				android:background="@drawable/beautifull_linearlayout_div"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center"
				android:textSize="12sp"
				android:text="@string/sign_des"/>
			<com.wq.esign.LinedEditTextX
				android:id="@+id/hb_cre_edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:background="#00ffffff"
				android:lineSpacingExtra="16dp"
				android:inputType="textMultiLine"
				android:minLines="14"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:text=""
				android:textSize="18sp"
				app:lineTextGap="1.0"
				app:lineColor="@color/black_ed_2"
				app:lineWidth="3.0"
				app:cursorColor="@color/colorOrange"
				app:cursorHeight="21dp"
				app:cursorWidth="2dp"/>
		</com.wq.esign.BGLinearLayout>
	</ScrollView>
</merge>
