<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/beautifull_linearlayout_div"
	android:animateLayoutChanges="true"
	android:gravity="center_vertical"
	android:paddingLeft="@dimen/dp_sid_cont"
	android:paddingTop="12dp"
	android:paddingBottom="12dp">
	<ImageView
		android:id="@+id/tem_chk"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:src="@drawable/uncheck"
		android:visibility="gone"/>
	<TextView
		android:id="@+id/tem_h1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="@dimen/dp_sid_cont"
		android:maxLines="3"
		android:lineSpacingExtra="10dp"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="15sp"
		android:text="h"
		android:gravity="left"/>
	<ImageView
		android:id="@+id/tem_img"
		android:visibility="gone"
		android:background="@color/colorPrimaryDark"
		android:layout_width="@dimen/dp_img_widh"
		android:layout_height="@dimen/dp_img_widh"
		android:scaleType="fitXY"/>
</LinearLayout>
